<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edit</title>
    <link rel="icon" href="static/images/angel.svg" type="image/x-icon">
    <style>
        form{
            width:320px;
            height:280px;
            padding: 25px;
            align-items: center;
            position: absolute;
            border-radius: 12px;
            background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8));
            border: 1px solid orangered;
            text-align: center;
            align-items: center;
            top: 105px;
            left: 520px;
            overflow: hidden;
        }
        form input{

            width: 270px;
            height: 19px;
            background: transparent;
            color: #fff;
            font-size: 14px;
            border-bottom: 1px solid orangered;
            border-top: none;
            border-left: none;
            border-right: none;
            margin-bottom: 30px;
            letter-spacing: 0.85px;
        }
        form .text{
            height: 80px;
            width: 270px;
            max-width: 300px;
            max-height: 85px;
            min-width: 265px;
            min-height: 75px;
            border: 2px solid orangered;
            background: transparent;
            color: #fff;

        }
        .btn{
            margin-top: 15px;
            width: 70px;
            height: 30px;
            color: white;
            border: none;
            background-color: rgb(197, 97, 61);
            border-radius: 11px;

        }
        .btn:hover{
            width: 74px;
            height: 33px;
            background-color: rgb(198, 88, 56);
            box-shadow: 0px 0px 25px rgba(205, 95, 55, 0.857);
        }
    </style>
</head>
<body>
    <div class="main">
        <h3>Edit Article {{product.id}}</h3>
        <form action="/edit/{{product.id}}" method="post">
            <input type="text" name="title" placeholder="Enter title" value="{{product.title}}">
            <br/>
            <input type="text" name="category" placeholder="Enter category" value="{{product.category}}">
            <br/>
            <textarea name="description" class="text">{{product.description}}</textarea>
            <br/>
            <button type="submit" class="btn">Update</button>
        
        </form>
    </div>
</body>
</html>